<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Evernote</title>
      <style>
  body {
      font-family: "Lato", sans-serif;
  }

  h1 {
    text-align: center;
    font-size: 45px;
  }

  .sidenav {
      height: 100%;
      width: 15rem;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
  }

  .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
  }
  .sidenav a:hover {
      color: #f1f1f1;
  }
  .main {
      margin-left: 15rem; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
  }
  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>
    <h1>Evernote</h1>
    <div class="sidenav" id="title-container">
      <center><button id="create-new-note"> Make a New Note
      </button></center>
    </div>
    <div class="main" id="notes-container">
    </div>
  </body>
  <script src="index.js"></script>
</html>
